{
  "name": "reddit-monitor",
  "version": "1.0.0",
  "description": "Reddit brand/industry/competitor keyword monitor with proxy support",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^5.2.1",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.3",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
